# ManageAzure

./: ManageAzure.sln
.github/workflows/: master_manageazureticketsuwu.yml  master_manageazureuwu.yml  master_managefilesuwu.yml
ManageAzure/: Dockerfile  ManageAzure.csproj  Program.cs  WeatherForecast.cs
ManageAzure/Config/: AzureBlobOptions.cs  AzureDevOpsOptions.cs  ServiceBusOptions.cs  ValidateApiKeyAttribute.cs
ManageAzure/Controllers/: TicketController.cs  WeatherForecastController.cs
ManageAzure/DataAccess/: ApiKeyRepository.cs
ManageAzure/DataAccess/Models/: UserApiKey.cs  productsContext.cs
ManageAzure/Interfaces/: IApiKeyRepository.cs  IAzureDevOpsRepository.cs  IFilesRepository.cs
ManageAzure/Listeners/: ServiceBusListener.cs
ManageAzure/Models/: FileModel.cs  MessageModel.cs  TicketResponse.cs
ManageAzure/Properties/: launchSettings.json
ManageAzure/Properties/ServiceDependencies/manageazureuwu - Zip Deploy/: profile.arm.json
ManageAzure/Repositories/: AzureBlobRepository.cs  AzureDevopsRepository.cs
